<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.literallyjosh.mtg_counter.CounterWidget"
    android:longClickable="true"
    android:id="@+id/life_frame">
    <TextView
        android:id="@+id/life_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="72sp"
        android:textStyle="bold"
        android:shadowColor="#787878"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="25"/>

    <ImageButton
        android:id="@+id/minus_life_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/roundedcorner"
        android:src="@drawable/ic_content_remove"
        android:layout_gravity="left|center_vertical"
        android:layout_margin="25dp"
        android:onClick="minusLifeButtonClicked"/>

    <ImageButton
        android:id="@+id/add_life_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/roundedcorner"
        android:src="@drawable/ic_content_add"
        android:layout_gravity="right|center_vertical"
        android:layout_margin="25dp"
        android:onClick="addLifeButtonClicked"/>
</FrameLayout>